EAGLE AutoRouter Statistics:

Job           : /Users/arthur/Desktop/549/549-team5.brd

Start at      : 19:00:21 (3/30/15)
End at        : 20:22:53 (3/30/15)
Elapsed time  : 00:00:10

Signals       :    39   RoutingGrid: 8.5 mil  Layers: 2
Connections   :    99   predefined:  2 ( 0 Vias )

Router memory :   343740

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:05  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       103         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        39        85        76        78        78        78
Vias              :         0        25        27        25        21        21
Resolution        :    41.4 %    87.9 %    78.8 %    80.8 %    80.8 %    80.8 %

Final             : 80.8% finished
